# linux远程服务ip,多个服务器用,隔开,例如(10.10.111.1,10.10.111.2,....)
[server-ip]
ip = 192.168.177.139

#对应用户名,密码,多个服务器用;隔开,例如(user1,pwd1;user2,pwd2;....)
[server-login]
login_info = admins,123mutouren

# 不同ip作为key值，不同命令作为value值
[cmd]
192.168.177.139 = cd /home/admins;tail -50 example.log
;  192.168.177.139 = echo "logs"
; 10.10.111.2 = cd $(locate taskmngdomain2/nohuplogs) ; tail -50 *log*`date +%F`*