# 邮箱服务端、端口
[mail-server]
mail_host = smtp.qq.com
mail_port = 587

# 邮箱客户端(发邮箱的人),用户名、密码
[mail-client]
mail_user = 2567250824@qq.com
mail_pwd = eaexqdanqftxebfb


# 收邮件的人邮箱,多个用逗号隔开
[mail-receivers]
mail_receivers = 2567250824@qq.com,